.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  grid-template-areas:
      "title website"
      "image text";
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-gap: 48px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    grid-gap: 32px;
    margin-bottom: 50px;
    overflow-wrap: anywhere;
  }
}